server.port=8881
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/test_lab
spring.datasource.username=postgres
spring.datasource.password=qwerty9551
spring.jpa.generate-ddl=true







